<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBy-4z-OvR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="wilsonColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-iw-NDo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIo-iw-NDo" secondAttribute="bottom" id="U4d-Ir-alv"/>
                            <constraint firstItem="eIo-iw-NDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3b-fr-8Gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIo-iw-NDo" secondAttribute="trailing" id="p90-Kp-GXx"/>
                            <constraint firstItem="eIo-iw-NDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y94-TI-UIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeS-1m-pkL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g5i-nt-gc0">
                            <connections>
                                <segue destination="h9N-29-HJs" kind="show" id="Dc7-5X-Rtz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="eIo-iw-NDo" id="eaI-qy-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--.-->
        <scene sceneID="8Pl-Ai-ILl">
            <objects>
                <viewController id="h9N-29-HJs" customClass="JuegosViewController" customModule="wilsonColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jm0-2l-7ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-Me-CsH">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0WS-Q6-cuQ"/>
                                    <constraint firstAttribute="height" constant="150" id="gby-GV-llR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-RJ-nim">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r89-T3-GTp">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="h9N-29-HJs" eventType="touchUpInside" id="UhN-m2-ga0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSG-LU-kQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qd0-Me-CsH" firstAttribute="centerY" secondItem="jm0-2l-7ga" secondAttribute="centerY" id="DUy-BB-JPE"/>
                            <constraint firstItem="Qd0-Me-CsH" firstAttribute="top" secondItem="jSG-LU-kQS" secondAttribute="top" constant="32" id="GIW-39-xxB"/>
                            <constraint firstItem="r89-T3-GTp" firstAttribute="top" secondItem="hBS-RJ-nim" secondAttribute="bottom" constant="20" id="b1l-Fg-tXm"/>
                            <constraint firstItem="hBS-RJ-nim" firstAttribute="width" secondItem="Qd0-Me-CsH" secondAttribute="width" id="fvj-YE-ezY"/>
                            <constraint firstItem="hBS-RJ-nim" firstAttribute="centerX" secondItem="jm0-2l-7ga" secondAttribute="centerX" id="nYi-5d-um3"/>
                            <constraint firstItem="hBS-RJ-nim" firstAttribute="top" secondItem="Qd0-Me-CsH" secondAttribute="bottom" constant="20" id="o3S-ha-q5w"/>
                            <constraint firstItem="Qd0-Me-CsH" firstAttribute="centerX" secondItem="jm0-2l-7ga" secondAttribute="centerX" id="pnB-g1-qVZ"/>
                            <constraint firstItem="r89-T3-GTp" firstAttribute="centerX" secondItem="jm0-2l-7ga" secondAttribute="centerX" id="yns-aB-ZPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="." id="fZf-ba-HHl">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Ypn-Jb-0Dg">
                                <connections>
                                    <action selector="camaraTapped:" destination="h9N-29-HJs" id="56F-zE-JuT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="SOM-e0-0Ea">
                                <connections>
                                    <action selector="fotosTapped:" destination="h9N-29-HJs" id="oIM-io-u5c"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="Qd0-Me-CsH" id="gSO-Zu-CMI"/>
                        <outlet property="tituloTextField" destination="hBS-RJ-nim" id="CpQ-70-yTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MO-LB-8DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTy-NV-dF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBy-4z-OvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuC-wC-6GE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imd-Id-U3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36N-VT-wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
